<!DOCTYPE html>
<html lang="es">  
  <head>    
    <title>Título de la WEB</title>    
    <meta charset="UTF-8">
    <meta name="title" content="Título de la WEB">
    <meta name="description" content="Descripción de la WEB">    
    <link href="http://dominio.com/hoja-de-estilos.css" rel="stylesheet" type="text/css"/>    
    <style>
    .slider {
      width: 100%;
      margin: 0 auto;
      overflow: hidden;
    }

    .slider ul {
      display: flex;
      padding: 0;
      margin: 0;
      width: 400%;
      
      animation: cambio 20s infinite alternate linear;
    }

    .slider li {
      width: 100%;
      list-style: none;
    }

    .slider img {
      width: 100%;
    }

    @keyframes cambio {
      0% {margin-left: 0;}
      20% {margin-left: 0;}
      
      25% {margin-left: -100%;}
      45% {margin-left: -100%;}
      
      50% {margin-left: -200%;}
      70% {margin-left: -200%;}
      
      75% {margin-left: -300%;}
      100% {margin-left: -300%;}
    }
    </style>
    <style>
h1, p, body {
  margin: 0px;
  padding: 0px;
}
body {
  background-color: #000;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  /* font-size: 15px; */
  position: relative;
  /* background-image: url("bg.svg"), linear-gradient(to bottom right, #575757, #070707); */
  /* background: red; /* For browsers that do not support gradients */ */
  /* background: linear-gradient(to bottom right, red, yellow); /* Standard syntax (must be last) */ */
}
.box_style {
  background: #ed3024;
  background: linear-gradient(to right, #790b09 , #ed3024);
  padding: 5px;
}
.box_style_in1 {
  background: #464646;
  background: linear-gradient(to right, #1e1e1e, #464647);
  border: 1px solid #FFF;
  padding: 15px;
}
.box_style_in1 h1 {
  color: #ec1c24;
  font-size: 44px;
  margin-bottom: 15px;
}
.box_style_in1 p {
  color: #FFF;
  margin-bottom: 15px;
}

header {
  z-index:20;
  color: #FFF;
  position: absolute;
  left:0;
  /* float: left; */
  /* font-size: 14px; */
}
header img {
  -webkit-filter: drop-shadow( 5px 5px 5px #000 ); 
          filter: drop-shadow( 5px 5px 5px #000 );
}

nav {
  /* width: 450px; */
  /* background: #555; */
  /* padding: 15px; */
  float: right;
  font-size: 15px;
}
nav a {
  background: url("navicon.svg") no-repeat 50% 50px transparent;
  /* width: 450px; */
  /* margin: 35px 0px 0px 0px; */
  color: #FFF;
  text-decoration: none;
  padding-top:90px;
  width: 140px;
  display:inline-block; 
  float: left;
  text-align: center;
}
nav a:hover {
  background: url("navicon_hover.svg") no-repeat 50% 50px transparent;
  color: #FFF;
}
nav span{
  vertical-align:bottom; 
}
.shadow {
  -webkit-filter: drop-shadow( 5px 5px 5px #000 ); 
          filter: drop-shadow( 5px 5px 5px #000 );
}
.box_header {
  position: relative;
  background-image: url("header_line.svg");
  margin-bottom:10px;
}
.box_clear {
  clear: both;
}
.nav_idioma {
  z-index:10;
  position: absolute;
  top: 0;
  right: 30px;
}
.nav_idioma a {
  float: left;
  margin-left: 10px;
}
.nav_social {
  z-index:10;
  position: absolute;
  bottom: 0;
  right: 30px;
}
.box_news {
  z-index:100;
  position: absolute;
  top: 240px;
  right:0;
  width: 550px;
  padding-right: none;
}
.box_banner {
  width: auto;
}
.box_content {
  margin: 0 auto;
  width: 1150px; 
}
.box_primary {
  z-index:10;
  padding: 20px 20px 20px 0;
  width: 1000px;
  /* width: min-content; */
  /* width: 775px; */
  background: #464646;
  background: linear-gradient(to bottom left, #1e1e1e, #464647);
}
.box_primary_in1 {
  /* height:100%; */
  /* overflow: hidden; */
  /* background-image: url("img_primary.jpg"); */
  /* background-color: #cccccc; */
  /* height: 120px; */
  /* background-repeat: no-repeat; */
  /* background-size: auto 600px; */
}
.content_body {
  margin: 0 auto;
  /* max-width: 1365px;  */
  width: 1365px; 
  background-image: url("bg.svg"), linear-gradient(to bottom right, #575757, #070707);
  position: relative;
}
.content_body_in1 {
  padding-top: 30px;
  background-image: url("fondo.svg.png");
}
    </style>
  </head>  
  <body>
    <div class="content_body">
    <div class="content_body_in1">
      <div class="box_header">
        <header>
          <img src="logo.svg" alt="Logo BIONICAL"/>
        </header>
        <div class="nav_idioma">
          <a href="#"><img src="en.svg" /></a>
          <a href="#"><img src="es.svg" /></a>
          <div class="box_clear"></div>
        </div>
        <nav>
          <a href="inicio.html"><span>HOME</span></a>
          <a href="about.html"><span>ABOUT US</span></a>
          <a href="http://dominio.com/seccion2.html"><span>PRODUCTS</span></a>
          <a href="http://dominio.com/seccion2.html"><span>AUTHENTICITY</span></a>
          <a href="http://dominio.com/seccion2.html"><span>CONTACT</span></a>
        </nav>
        <div class="box_clear"></div>
      </div>

      <br/>
      <div class="box_style box_content">
        <div class="box_style_in1">
          <div>
            <p style="float: left; margin-right:35px;">
              <img src="about1.jpg" alt="right" valign="top"/>
            </p>
            <h1>ABOUT US</h1>
            <p><b>BIOLOGICAL HARDCORE</b> is a pharmaceutical company characterized for the quality and purity of its products, as well as the commitment of our proffesionals and authorized distributors, to give our customers and consumers the best product to be able to achieve better results.</p>
            <h1>VIEW</h1>
            <p><b>IS BORN FROM THE DESIRE AND COMMITMENT TO:</b> Deliver to all our customers and consumers, the best quality of pharmaceutical products, betting on better handling, quality and manufacture of these.</p>
            <p>Allowing in this way, that each product that is delivered by our logistics at each point of commercialization, meets all the required standards as well as, by the established international standards.</p>
            <p>Achieving that our company is positioned as one of the best laboratories worldwide.</p>
            <h1>OBJECTIVES</h1>
            <p><b>HONESTY</b></p>
            <p><b>COMMITMENT</b></p>
            <p><b>FIDELITY</b></p>
            <p><b>PROFESSIONALISM</b></p>
          </div>
          <div class="box_clear"></div>
        </div>
      </div>
      <br/>
      <br/> <div class="nav_social">
        <a href="#"><img src="facebook.svg" /></a>
        <br/>
        <br/>
        <a href="#"><img src="instagram.svg" /></a>
      </div>
       
    </div>
    </div>






















    
    <!--  -->
    <!--  -->
    <!-- <!&#45;&#45; <section> &#45;&#45;> -->
    <!-- <!&#45;&#45;   <article> &#45;&#45;> -->
    <!-- <!&#45;&#45;     <h2>CONTENIDO PRINCIPAL</h2> &#45;&#45;> -->
    <!-- <!&#45;&#45;     <p>Este es el contenido principal de mi web</p> &#45;&#45;> -->
    <!-- <!&#45;&#45;     <div> &#45;&#45;> -->
    <!-- <!&#45;&#45;       <p>Aquí tenéis una imagen.</p> &#45;&#45;> -->
    <!-- <!&#45;&#45;       <img src="http://dominio.com/imagen.jpg" alt="paisaje">           &#45;&#45;> -->
    <!-- <!&#45;&#45;     </div> &#45;&#45;> -->
    <!-- <!&#45;&#45;   </article>       &#45;&#45;> -->
    <!-- <!&#45;&#45; </section> &#45;&#45;> -->
    <!-- <!&#45;&#45; <aside> &#45;&#45;> -->
    <!-- <!&#45;&#45;   <h3>Banner de publicidad</h3> &#45;&#45;> -->
    <!-- <!&#45;&#45;   <a href="http://dominio&#38;#45;externo.com"> &#45;&#45;> -->
    <!-- <!&#45;&#45;     <img src="http://dominio.com/banner&#38;#45;publicidad.png" alt="banner de publicidad"> &#45;&#45;> -->
    <!-- <!&#45;&#45;   </a> &#45;&#45;> -->
    <!-- <!&#45;&#45;   <h3>Testimonios</h3> &#45;&#45;> -->
    <!-- <!&#45;&#45;   <p>Me gusta mucho esta página.</p> &#45;&#45;> -->
    <!-- <!&#45;&#45; </aside> &#45;&#45;> -->
    <!-- <footer> -->
    <!--   <h4>Avisos legales</h4> -->
    <!-- </footer> -->
  </body>  
</html>
